<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgH-BP-Hpg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ios_cinepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-hJ-81h">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="n8B-c0-fct"/>
                                </constraints>
                                <connections>
                                    <segue destination="RkD-Vm-fHS" kind="embed" identifier="" id="wo8-uG-zrg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-6c-LcL">
                                <rect key="frame" x="0.0" y="314" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Hae-uM-hm0"/>
                                </constraints>
                                <connections>
                                    <segue destination="J7C-2l-py4" kind="embed" id="NBx-72-lbA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVs-hJ-81h" secondAttribute="trailing" id="3Pl-Yv-6qm"/>
                            <constraint firstItem="9Zy-6c-LcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4EA-Ga-jG6"/>
                            <constraint firstItem="KVs-hJ-81h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fyf-jX-aAb"/>
                            <constraint firstItem="9Zy-6c-LcL" firstAttribute="top" secondItem="KVs-hJ-81h" secondAttribute="bottom" id="p7x-bw-Efj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Zy-6c-LcL" secondAttribute="trailing" id="wWP-yN-6Bd"/>
                            <constraint firstItem="KVs-hJ-81h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xbD-c8-aSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zRo-f8-rqm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Casts-->
        <scene sceneID="G2a-rl-Jcg">
            <objects>
                <viewController storyboardIdentifier="CastViewController" id="DVi-JJ-u8t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDH-4L-Xxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Viewing cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07t-eV-8nB">
                                <rect key="frame" x="165" y="314" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B4a-Jr-WXW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Casts" id="bLD-Yr-SrM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mis-Tf-MZo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyK-bG-Gr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1544.9775112443779"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="zLG-4r-uhc">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="rcZ-lb-yJM" customClass="MovieDetailViewController" customModule="ios_cinepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHz-id-48a" customClass="MovieDetailView" customModule="ios_cinepedia" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buU-bR-jif">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9QJ-zY-qDe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vni-yU-0hu">
                                <rect key="frame" x="16" y="289" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ydj-De-uJt">
                                <rect key="frame" x="16" y="326" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAL-As-DoX">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMZ-Cq-hkH">
                                        <rect key="frame" x="187" y="0.0" width="64" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTm-UM-CQ1">
                                        <rect key="frame" x="259" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biC-Fb-uvN">
                                        <rect key="frame" x="317" y="0.0" width="26" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYY-2E-nuv">
                                <rect key="frame" x="16" y="392" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nCO-fj-5PJ">
                                <rect key="frame" x="16" y="428.5" width="193" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0H-Tr-kZz">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="View Cast"/>
                                        <connections>
                                            <action selector="displayCasts:" destination="rcZ-lb-yJM" eventType="touchUpInside" id="Fuj-z8-gA1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-HG-iHL">
                                        <rect key="frame" x="99" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="View Reviews"/>
                                        <connections>
                                            <action selector="displayReviews:" destination="rcZ-lb-yJM" eventType="touchUpInside" id="J87-LE-uMp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nCO-fj-5PJ" firstAttribute="leading" secondItem="8Ae-hJ-iuh" secondAttribute="leading" constant="16" id="5Ma-2i-koS"/>
                            <constraint firstItem="vni-yU-0hu" firstAttribute="top" secondItem="buU-bR-jif" secondAttribute="bottom" constant="25" id="Bgt-Ia-Cz6"/>
                            <constraint firstItem="ydj-De-uJt" firstAttribute="leading" secondItem="8Ae-hJ-iuh" secondAttribute="leading" constant="16" id="HDj-kS-TlO"/>
                            <constraint firstItem="8Ae-hJ-iuh" firstAttribute="trailing" secondItem="buU-bR-jif" secondAttribute="trailing" id="Kyf-jt-O6V"/>
                            <constraint firstItem="SYY-2E-nuv" firstAttribute="trailing" secondItem="ydj-De-uJt" secondAttribute="trailing" id="VqL-W4-eef"/>
                            <constraint firstItem="SYY-2E-nuv" firstAttribute="leading" secondItem="ydj-De-uJt" secondAttribute="leading" id="YWy-cX-wda"/>
                            <constraint firstItem="vni-yU-0hu" firstAttribute="leading" secondItem="8Ae-hJ-iuh" secondAttribute="leading" constant="16" id="Z3O-hx-yvw"/>
                            <constraint firstItem="8Ae-hJ-iuh" firstAttribute="trailing" secondItem="vni-yU-0hu" secondAttribute="trailing" constant="16" id="cE7-nA-cCQ"/>
                            <constraint firstItem="SYY-2E-nuv" firstAttribute="top" secondItem="ydj-De-uJt" secondAttribute="bottom" constant="16" id="ecg-4f-ceP"/>
                            <constraint firstItem="nCO-fj-5PJ" firstAttribute="top" secondItem="SYY-2E-nuv" secondAttribute="bottom" constant="16" id="kN6-qm-ff1"/>
                            <constraint firstItem="ydj-De-uJt" firstAttribute="top" secondItem="vni-yU-0hu" secondAttribute="bottom" constant="8" id="nbY-Lx-L5r"/>
                            <constraint firstItem="8Ae-hJ-iuh" firstAttribute="trailing" secondItem="ydj-De-uJt" secondAttribute="trailing" constant="16" id="vBg-kJ-4ht"/>
                            <constraint firstItem="buU-bR-jif" firstAttribute="leading" secondItem="8Ae-hJ-iuh" secondAttribute="leading" id="x1R-eo-Ae3"/>
                            <constraint firstItem="buU-bR-jif" firstAttribute="top" secondItem="8Ae-hJ-iuh" secondAttribute="top" id="yj3-hu-MNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ae-hJ-iuh"/>
                        <connections>
                            <outlet property="desc" destination="SYY-2E-nuv" id="0yi-1c-ZQu"/>
                            <outlet property="genre" destination="biC-Fb-uvN" id="WXr-Uz-0ih"/>
                            <outlet property="movieImage" destination="buU-bR-jif" id="koT-4F-JWn"/>
                            <outlet property="movieTitle" destination="vni-yU-0hu" id="Nsw-Cw-V7S"/>
                            <outlet property="rating" destination="jTm-UM-CQ1" id="Fap-k9-IMo"/>
                            <outlet property="runtime" destination="uMZ-Cq-hkH" id="kYn-G4-euf"/>
                            <outlet property="year" destination="VAL-As-DoX" id="YEf-gX-ZVx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="o7o-92-0Y1"/>
                    <connections>
                        <outlet property="movieDetailView" destination="vHz-id-48a" id="Qb2-DE-Lqo"/>
                        <segue destination="sVo-Sk-eJp" kind="show" identifier="Reviews" id="o5p-QB-a8B"/>
                        <segue destination="DVi-JJ-u8t" kind="show" identifier="Casts" id="ovp-da-z2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKz-ps-7dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="829.83508245877067"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="dbQ-DM-fcV">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="sVo-Sk-eJp" sceneMemberID="viewController">
                    <navigationBar key="view" contentMode="scaleToFill" id="dic-jz-CVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <items>
                            <navigationItem title="Title" id="aoq-Ep-Q5W"/>
                        </items>
                    </navigationBar>
                    <navigationItem key="navigationItem" title="Reviews" id="cFP-F5-4yX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UFJ-o8-6GG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7L-WP-J47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="840"/>
        </scene>
        <!--Popular Movies View Controller-->
        <scene sceneID="y2k-5P-g5C">
            <objects>
                <viewController storyboardIdentifier="PopularMoviesViewController" id="RkD-Vm-fHS" customClass="PopularMoviesViewController" customModule="ios_cinepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g61-u2-G0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sr-GZ-TXV" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-0Y-OKu">
                                        <rect key="frame" x="12" y="227" width="351" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAr-GP-gg1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="9K3-Uh-Ym0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wAr-GP-gg1" firstAttribute="leading" secondItem="7sr-GZ-TXV" secondAttribute="leading" id="B7a-bX-xr3"/>
                                    <constraint firstAttribute="trailing" secondItem="wAr-GP-gg1" secondAttribute="trailing" id="zip-32-ChS"/>
                                    <constraint firstItem="wAr-GP-gg1" firstAttribute="top" secondItem="7sr-GZ-TXV" secondAttribute="top" id="zl6-vG-dSK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7sr-GZ-TXV" secondAttribute="bottom" id="3qD-vR-44N"/>
                            <constraint firstItem="7sr-GZ-TXV" firstAttribute="leading" secondItem="g61-u2-G0B" secondAttribute="leading" id="JOr-6R-aEJ"/>
                            <constraint firstAttribute="trailing" secondItem="7sr-GZ-TXV" secondAttribute="trailing" id="TeL-js-XKZ"/>
                            <constraint firstItem="7sr-GZ-TXV" firstAttribute="top" secondItem="g61-u2-G0B" secondAttribute="top" id="cd9-k6-kOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFL-Vl-BOR"/>
                    </view>
                    <connections>
                        <outlet property="pagerView" destination="7sr-GZ-TXV" id="Vzt-tK-1qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHd-Hg-C1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-323"/>
        </scene>
        <!--Latest Movies View Controller-->
        <scene sceneID="DbC-0n-H54">
            <objects>
                <viewController storyboardIdentifier="LatestMoviesViewController" id="J7C-2l-py4" customClass="LatestMoviesViewController" customModule="ios_cinepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YF6-3b-9Kh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-va-ZEX">
                                <rect key="frame" x="12" y="12" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8B-Jr-S7Z" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="53" width="375" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vba-va-ZEX" firstAttribute="top" secondItem="Pew-qn-ege" secondAttribute="top" constant="12" id="GuJ-CN-Nlm"/>
                            <constraint firstItem="Vba-va-ZEX" firstAttribute="leading" secondItem="Pew-qn-ege" secondAttribute="leading" constant="12" id="U7c-Sh-1Ry"/>
                            <constraint firstItem="Pew-qn-ege" firstAttribute="trailing" secondItem="A8B-Jr-S7Z" secondAttribute="trailing" id="bUh-YJ-wW0"/>
                            <constraint firstItem="A8B-Jr-S7Z" firstAttribute="top" secondItem="Vba-va-ZEX" secondAttribute="bottom" constant="20" id="bcF-Cx-5rp"/>
                            <constraint firstItem="Pew-qn-ege" firstAttribute="bottom" secondItem="A8B-Jr-S7Z" secondAttribute="bottom" constant="20" id="d9r-vG-gs4"/>
                            <constraint firstItem="Pew-qn-ege" firstAttribute="trailing" secondItem="Vba-va-ZEX" secondAttribute="trailing" constant="12" id="jrx-bq-Gt5"/>
                            <constraint firstItem="A8B-Jr-S7Z" firstAttribute="leading" secondItem="Pew-qn-ege" secondAttribute="leading" id="xbb-a4-sqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pew-qn-ege"/>
                    </view>
                    <connections>
                        <outlet property="pagerView" destination="A8B-Jr-S7Z" id="bHl-1k-Qct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuW-JG-oA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810.4000000000001" y="371.96401799100454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIX-RI-9nI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgH-BP-Hpg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jd7-JF-pYd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WY0-Kj-cJV"/>
                        <segue destination="Azq-9X-3kD" kind="show" identifier="ShowMovieDetailViewController" id="85N-5U-SYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baA-AN-I4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8d-PN-BYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Azq-9X-3kD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEL-Ar-0Pj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rcZ-lb-yJM" kind="relationship" relationship="rootViewController" id="ITe-3n-FCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtk-Zb-br3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="829.83508245877067"/>
        </scene>
    </scenes>
</document>
